
/******************************************************************
Folio Style Template
******************************************************************/


// Colors
@article-bg:#FFF;
@site-bg:#FFF;

@link-color:#000;
@link-color-hover:#999;

@text-color:#999;
// Fonts
@font-body:sans-serif;
@font-headline:sans-serif;


@light:#FFF;
@dark:#000;

@navwidth:100px;


.bodyfont {
	font-family: @font-body;
	// text-transform: uppercase;
	font-size: 1.4em;
	line-height: 1.2em;
	color: @text-color;
}

.headlinefont {
	font-family: @font-body;
	// letter-spacing: -0.02em;
	// word-spacing: -15px;
	// text-transform: uppercase;
	// line-height: 80%;
}

@font-size-nav:20px;

// Animation
@ease: cubic-bezier(0.165, 0.840, 0.440, 1.000);



// Import
@import "_defaults";
@import "_mixins";



body, html{
	width: 100%;
	height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:@font-body;
  font-size:62.5%;
  line-height:1.4em;
  position: relative;
  background: @site-bg;
  // .perspective(400px);
  
}

h1, h2 {
	margin:0;
	a {
		&:hover {
			color:@link-color;
		};
	}
}

a {
	color:@link-color;
	text-decoration: none;

	&:hover {
		color:@link-color-hover;
	}

	&:visited {
		color:@link-color;
	}

	&:active {
		color:@link-color;
	}
}



// Fixed nav links
nav {
	position: fixed;
	right:0;
	top:0;
	height: 100%;
	width:@navwidth;
	z-index: 1000;

	a {
		z-index: 100;
	  	// position: fixed;
		padding: 20px;
		display: block;
		.bodyfont;
		.transition(~"color 0.3s @{ease}");
	}

}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}


article {
	background-color: @article-bg;
	.cover-background;
	width: 100%;
	height: 100%;	
	min-height: 100%;
	
	position: relative;
	.bodyfont;

	// .transform3d(translateZ(0px));
	.inner {
		
		text-align: center;
		width: 80%;
		max-width: 1200px;
		// height: 100%;
		// position: relative;
		padding: 20% 0;
		// padding: 10%;
		
		margin: 0 auto;

		img,object,iframe,p {
			min-width: 100%;
			max-width: 100%;
			// height: auto;
		}
	}



	&.active {
		.inner {
			background: #CCC;
		}
	}

	.caption, 
	&.post.text h1 {
		text-align: left;
		width:50%;
		position: absolute;
		top:0;
		left:0;
		padding: 50px;
		color:black;

		p {
			margin-top: 0.5em;
		}
	}


	h1,h2 {
		.headlinefont;
		margin: 0 auto;
	}

	p {
		.bodyfont;
	}


}

#contentwrap {
	position: relative;
	top:90%;
	margin-bottom:120%;
	z-index: 500;

	.box-shadow(0 0 40px rgba(0,0,0,0.4));
}


header,footer {
	.cover-background;
	// position: fixed;

	
	position: fixed;
	top:0;
	left:0;
	
	background-color: #555;
	color: white;
	a {
		color: white;
	}
	
	width: 100%;
	display: table;
	margin: 0 auto;
	text-align: center;
	.inner {
		width: 100%;
		height: 100%;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}
	h1 {
		font-size: 3em;
		line-height: 1.4em;
		text-transform: uppercase;
	}

}


header {
	height: 90%;
	z-index: 450;

	.pass-header & {
		display: none;
	}
}
#footer-space {
	height: 100%;
	display: block;
	width: 100%;
}
footer {
	height: 100%;
	z-index: 400;
}








